# MidNight_OMULOMUL_WebServer

./: build.gradle  readme.md  settings.gradle
src/main/java/com/ohgiraffers/midnight/: MidNightApplication.java
src/main/java/com/ohgiraffers/midnight/config/: Base64Util.java  JwtUtil.java  StopWatchInterceptor.java  WebClientConfig.java  WebConfiguration.java
src/main/java/com/ohgiraffers/midnight/controller/: FileController.java  ResultController.java  UserContorller.java  ViewController.java
src/main/java/com/ohgiraffers/midnight/dto/: UserRegistRequestDTO.java
src/main/java/com/ohgiraffers/midnight/entity/: Result.java  User.java
src/main/java/com/ohgiraffers/midnight/repository/: ResultRepository.java  UserRepository.java
src/main/java/com/ohgiraffers/midnight/service/: AiCallService.java  ResultService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: fragments.css  index.css  login.css  mypage.css  result.css
src/main/resources/static/js/: index.js  mypage.js  signup.js
src/main/resources/templates/fragment/: mainFooter.html  mainHeader.html
src/main/resources/templates/main/: index.html  mypage.html  result.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/ohgiraffers/midnight/: MidNightApplicationTests.java
